[bilibili_world]
;bilibiliworld 售卖页面
url=https://show.bilibili.com/platform/detail.html?id=85939&from=pc_ticketlist
;场次(直接复制下面选项的值)
; => 7月12日 || 7月13日 || 7月14日
date=7月13日
;价格(直接复制下面选项的值)
; => ¥128(普通票) || ¥328(明日方舟典藏单日票) || ¥328(时光代理人II典藏单日票) || ¥328(原神典藏单日票) || ¥588(VIP票)
value=¥128(普通票)


[beijing_comic_con]
; 北京·万游引力国潮动漫嘉年华s2（这是我用来测试的，勿用）
url=https://show.bilibili.com/platform/detail.html?id=73483&from=pc_ticketlist
;场次(直接复制下面选项的值)
; => 2023-07-15 周六 || 联票 || 2023-07-16 周日
date=2023-07-15 周六
;价格(直接复制下面选项的值)
; => ¥70(预售普通票) || ¥110(vip快速通道票)
value=¥70(预售普通票)
